# This is a basic workflow to help you get started with Actions

name: Build and Test

# Controls when the action will run.
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  pull_request:

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains multiple jobs
  setup:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout the repository
      - uses: actions/checkout@v2

      # Setup Node
      - name: Setup Node.js 14
      - uses: actions/setup-node@v2
        with:
          node-version: "14"

  install-functions-node-modules:
    needs: setup

    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout the repository
      - uses: actions/checkout@v2

      # Install node modules
      - name: Install node modules
      - run: cd functions; npm install

  install-webapp-node-modules:
    needs: setup

    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout the repository
      - uses: actions/checkout@v2

      # Install node modules
      - name: Install node modules
      - run: cd webapp; npm install

  build-functions:
    needs: install-functions-node-modules

    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout the repository
      - uses: actions/checkout@v2

      # Build the functions directory
      - name: Build the functions directory
      - run: cd functions; npm run build

  build-webapp:
    needs: install-webapp-node-modules

    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout the repository
      - uses: actions/checkout@v2

      # Build the webapp directory
      - name: Build the webapp directory
      - run: cd functions; npm run build

  test-functions:
    needs: build-functions

    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout the repository
      - uses: actions/checkout@v2

      # Test functions
      - name: Test functions
      - run: cd functions; npm run coverage

  test-webapp:
    needs: build-webapp

    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout the repository
      - uses: actions/checkout@v2

      # Test the web app
      - name: Test the web app
      - run: cd functions; npm run coverage
